/* 视频白名单相关样式 */
.adskip-video-whitelist-section {
    margin-bottom: 15px;
}

.adskip-whitelist-actions {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.adskip-video-whitelist-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.adskip-video-whitelist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-left: 3px solid #00a1d6;
    transition: all 0.2s ease;
}

.adskip-video-whitelist-item:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.adskip-video-whitelist-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.adskip-video-id {
    font-family: monospace;
    color: #00a1d6;
    text-decoration: none;
    font-weight: 500;
}

.adskip-video-id:hover {
    text-decoration: underline;
}

.adskip-video-added-time {
    font-size: 12px;
    color: #999;
}

.adskip-remove-video-btn {
    padding: 5px 10px;
    background-color: #f56c6c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.adskip-remove-video-btn:hover {
    background-color: #e64242;
}

.adskip-empty-list {
    padding: 20px;
    text-align: center;
    color: #909399;
    font-style: italic;
}

.adskip-error {
    padding: 10px;
    background-color: rgba(245, 108, 108, 0.1);
    color: #f56c6c;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
}