.adskip-button {
  position: fixed;
  top: 100px;
  right: 20px;
  padding: 8px 12px;
  background-color: #FB7299;
  color: white;
  border-radius: 4px;
  z-index: 10000;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.adskip-panel {
  position: fixed;
  top: 140px;
  right: 20px;
  width: 300px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  z-index: 10000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  font-size: 14px;
  max-height: 80vh;
  overflow-y: auto;
}

.adskip-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.adskip-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #FB7299;
}

/* 开关样式 */
.adskip-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.adskip-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.adskip-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.adskip-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .adskip-slider {
  background-color: #FB7299;
}

input:focus + .adskip-slider {
  box-shadow: 0 0 1px #FB7299;
}

input:checked + .adskip-slider:before {
  transform: translateX(20px);
}

.adskip-video-id {
  font-family: monospace;
  font-size: 12px;
  color: #666;
}

.adskip-panel p {
  margin-top: 10px;
  margin-bottom: 5px;
}

.adskip-panel input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.adskip-button-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.adskip-btn {
  background: #FB7299;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 4px;
  cursor: pointer;
  width: 48%;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.adskip-btn:hover {
  background: #e05c83;
}

.adskip-status {
  margin-top: 10px;
  color: #4CAF50;
  display: none;
  transition: opacity 0.5s ease;
  border-radius: 4px;
  padding: 8px;
  opacity: 1;
}

.adskip-status.fade-out {
  opacity: 0;
}

.adskip-status.status-success {
  background-color: rgba(40, 167, 69, 0.1);
  border-left: 3px solid #28a745;
  color: #155724;
}

.adskip-status.status-warning {
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 3px solid #ffc107;
  color: #856404;
}

.adskip-status.status-error {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 3px solid #dc3545;
  color: #721c24;
}

.adskip-status.status-info {
  background-color: rgba(23, 162, 184, 0.1);
  border-left: 3px solid #17a2b8;
  color: #0c5460;
}

.adskip-result {
  margin-top: 10px;
  word-break: break-all;
}

.adskip-result a {
  color: #FB7299;
  word-break: break-all;
}

/* 广告跳过百分比滑块相关样式 */
.adskip-percentage-container {
  margin: 15px 0;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 6px;
}

.adskip-percentage-label {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.adskip-percentage-value {
  color: #FB7299;
  font-weight: bold;
}

.adskip-percentage-slider {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  outline: none;
  border-radius: 4px;
  margin: 10px 0;
}

.adskip-percentage-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #FB7299;
  border-radius: 50%;
  cursor: pointer;
}

.adskip-percentage-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #FB7299;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.adskip-percentage-hints {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.adskip-percentage-preset {
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.adskip-percentage-preset:hover {
  background-color: #f0f0f0;
  color: #FB7299;
}

.adskip-admin-container {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.adskip-admin-btn {
  background: #333;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
}

.adskip-admin-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-height: 80vh;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  z-index: 10001;
  box-shadow: 0 4px 25px rgba(0,0,0,0.25);
  font-size: 14px;
  overflow-y: auto;
}

.adskip-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.adskip-admin-header h3 {
  margin: 0;
  color: #333;
}

.adskip-close-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.adskip-debug-toggle {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.adskip-debug-toggle label {
  margin-left: 5px;
}

.adskip-status-section h4,
.adskip-video-list-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.adskip-status-info {
  font-family: monospace;
  margin-bottom: 10px;
}

.adskip-video-item {
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(251, 114, 153, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(251, 114, 153, 0.2);
}

.adskip-video-title {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  padding-bottom: 2px;
  border-bottom: 1px dashed rgba(251, 114, 153, 0.2);
}

.adskip-video-info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.adskip-video-info span {
  white-space: nowrap;
}

.adskip-video-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3px;
}

.adskip-video-time {
  font-size: 12px;
  color: #666;
}

.adskip-delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 2px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.adskip-delete-btn:hover {
  background-color: #c0392b;
}

.adskip-no-data {
  padding: 10px;
  color: #666;
  text-align: center;
}

.adskip-admin-footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.adskip-danger-btn {
  background: #d9534f;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.adskip-info-btn {
  background: #5bc0de;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

/* 视频列表区域样式改进 */
.adskip-video-list-section {
    margin-bottom: 15px;
}

#adskip-video-list {
    max-height: 300px; /* 限制高度 */
    overflow-y: auto;  /* 添加垂直滚动条 */
    padding-right: 5px;
    margin-top: 10px;
    border-radius: 6px;
}

/* 当视频超过3个时应用滚动设计 */
#adskip-video-list.scrollable {
    border: 1px solid rgba(251, 114, 153, 0.1);
    background-color: rgba(251, 251, 251, 0.5);
    padding: 5px;
}

/* 美化滚动条 */
#adskip-video-list::-webkit-scrollbar {
    width: 6px;
}

#adskip-video-list::-webkit-scrollbar-track {
    background: rgba(251, 114, 153, 0.05);
    border-radius: 6px;
}

#adskip-video-list::-webkit-scrollbar-thumb {
    background: rgba(251, 114, 153, 0.3);
    border-radius: 6px;
}

#adskip-video-list::-webkit-scrollbar-thumb:hover {
    background: rgba(251, 114, 153, 0.5);
}

/* 按钮容器样式 */
.adskip-action-buttons {
    display: flex;
    gap: 5px;
    align-items: center;
}

/* 跳转按钮样式 */
.adskip-goto-btn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.adskip-goto-btn:hover {
    background-color: #2980b9;
}

/* 警告按钮样式 */
.adskip-warn-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.adskip-warn-btn:hover {
    background-color: #d35400;
}

/* 广告标记样式 */
.adskip-marker {
  position: absolute;
  height: 100%;
  background-color: rgba(251, 114, 153, 0.7);
  z-index: 5;
  pointer-events: all;
  top: 0;
  border-radius: 2px;
}

.adskip-marker-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  pointer-events: none;
}

.adskip-marker-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  bottom: 20px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 6;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.adskip-marker:hover + .adskip-marker-tooltip {
  opacity: 1;
}

/* 广告跳过区域标记 - 使用不同的颜色区分 */
.adskip-skip-marker {
  position: absolute;
  height: 100%;
  background-color: rgba(41, 128, 185, 0.7); /* 蓝色，与广告红色形成对比 */
  z-index: 4;
  pointer-events: all;
  top: 0;
  border-radius: 2px;
}

/* 标签页和内容区域样式 */
.adskip-tabs-container {
  margin-bottom: 15px;
}

.adskip-tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
}

.adskip-tab {
  padding: 8px 15px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  outline: none;
  transition: all 0.2s ease;
}

.adskip-tab:hover {
  color: #FB7299;
}

.adskip-tab.active {
  color: #FB7299;
  border-bottom: 2px solid #FB7299;
  font-weight: bold;
}

.adskip-tab-content {
  display: none;
  padding: 10px 0;
}

.adskip-tab-content.active {
  display: block;
}

/* API信息展示区域样式 */
.adskip-api-section {
  margin-bottom: 20px;
  background-color: rgba(251, 114, 153, 0.05);
  border-radius: 6px;
  padding: 12px;
  border: 1px solid rgba(251, 114, 153, 0.1);
}

.adskip-api-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 1px dashed rgba(251, 114, 153, 0.2);
  padding-bottom: 5px;
}

.adskip-api-info-container {
  font-size: 13px;
}

.adskip-loading {
  text-align: center;
  color: #666;
  padding: 15px;
  font-style: italic;
}

/* 凭证信息样式 */
.credential-data {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.credential-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.credential-label {
  font-weight: bold;
  color: #333;
}

.credential-value {
  font-family: monospace;
  color: #666;
}

.credential-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
  padding: 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.credential-note {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff3cd;
  border-radius: 4px;
  color: #856404;
}

.credential-error {
  padding: 10px;
  background-color: #f8d7da;
  border-radius: 4px;
  color: #721c24;
}

/* 字幕信息样式 */
.subtitle-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtitle-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.subtitle-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.subtitle-item {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  border-left: 3px solid #FB7299;
}

.subtitle-item.active {
  background-color: rgba(251, 114, 153, 0.1);
  border-left: 3px solid #00a1d6;
}

.subtitle-option {
  padding: 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.subtitle-error {
  padding: 10px;
  background-color: #f8d7da;
  border-radius: 4px;
  color: #721c24;
}

/* 视频信息简介 */
.video-info-brief {
  background-color: #f8f8f8;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 3px solid #00a1d6;
}

/* 字幕列表标题 */
.subtitle-list-header {
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 5px;
  color: #333;
}

/* 提示信息 */
.subtitle-note, .credential-note {
  padding: 8px;
  border-radius: 4px;
  background-color: #f8f8f8;
  margin-top: 8px;
  color: #666;
}

.subtitle-note.info, .credential-note.info {
  background-color: rgba(0, 161, 214, 0.1);
  color: #0c5460;
  border-left: 3px solid #00a1d6;
}

/* 用户头像 */
.user-avatar-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #FB7299;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 字幕检测方法说明 */
.subtitle-detection-method {
  margin-top: 10px;
  font-size: 12px;
}

/* 状态点样式 */
.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot.green {
  background-color: #28a745;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

.status-dot.red {
  background-color: #dc3545;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.status-dot.yellow {
  background-color: #ffc107;
  box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.2);
}

/* 字幕预览样式 */
.subtitle-preview-header {
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 5px;
  color: #333;
}

.subtitle-preview-list {
  border: 1px solid rgba(251, 114, 153, 0.2);
  border-radius: 4px;
  padding: 8px;
  max-height: 200px;
  overflow-y: auto;
  background-color: rgba(251, 114, 153, 0.03);
}

.subtitle-preview-item {
  margin-bottom: 8px;
  padding: 6px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  font-size: 13px;
}

.subtitle-time {
  width: 50px;
  color: #666;
  flex-shrink: 0;
  margin-right: 10px;
}

.subtitle-content {
  flex-grow: 1;
  word-break: break-word;
}

/* 会员等级显示 */
.credential-value.vip-1 {
  color: #fb7299;
  font-weight: bold;
}

.credential-value.vip-2 {
  color: #f9ae51;
  font-weight: bold;
  text-shadow: 0 0 1px rgba(249, 174, 81, 0.3);
}

/* 优化用户信息卡片 */
.credential-data {
  background-color: rgba(251, 251, 251, 0.8);
  padding: 10px;
  border-radius: 6px;
}

/* 服务未加载错误信息样式 */
.error-message {
    background-color: #fff2f2;
    border-left: 4px solid #ff5252;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    color: #e53935;
    font-size: 13px;
    line-height: 1.5;
}

/* 重试按钮样式 */
.retry-button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
    display: block;
}

.retry-button:hover {
    background-color: #1976d2;
}

/* API数据展示区域 */
.credential-api-data-container {
    margin-top: 15px;
    border-top: 1px solid rgba(251, 114, 153, 0.2);
    padding-top: 10px;
}

.credential-api-data-container summary {
    cursor: pointer;
    color: #666;
    font-size: 12px;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.credential-api-data-container summary:hover {
    background-color: #ececec;
    color: #333;
}

.credential-api-data {
    margin-top: 10px;
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 8px;
    overflow: auto;
    max-height: 300px;
}

.credential-api-data pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 12px;
    font-family: monospace;
    color: #333;
}