{
  "manifest_version": 3,
  "name": "B站 切片广告之友",
  "version": "1.2.10",
  "description": "AI智能识别并自动跳过B站视频中的切片广告，带来纯净的观影体验。",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.bilibili.com/*",
    "https://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/video/*", "*://www.bilibili.com/bangumi/play/*", "*://www.bilibili.com/list/*"],
      "js": [
        "communication.js",
        "utils.js",
        "storage.js",
        "services/serviceIndex.js",
        "videoMonitor.js",
        "ui.js",
        "adminPanel.js",
        "adDetection.js",
        "core.js"
      ],
      "css": ["content.css", "adDetection.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "services/api/apiService.js",
        "services/api/bilibiliApi.js",
        "services/auth/credentialService.js",
        "services/data/subtitleService.js"
      ],
      "matches": ["*://*.bilibili.com/*"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}