<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bilibili 切片广告之友</title>
  <style>
    body {
      font-family: 'Microsoft YaHei', sans-serif;
      width: 320px;
      padding: 15px;
      margin: 0;
      background-color: #f9f9f9;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .logo {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }

    h1 {
      color: #FB7299;
      margin: 0;
      font-size: 18px;
    }

    .description {
      color: #666;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.5;
    }

    .feature-list {
      list-style-type: none;
      padding-left: 5px;
      margin-bottom: 20px;
    }

    .feature-list li {
      margin-bottom: 8px;
      position: relative;
      padding-left: 20px;
      font-size: 14px;
    }

    .feature-list li::before {
      content: "✓";
      color: #FB7299;
      position: absolute;
      left: 0;
      font-weight: bold;
    }

    .button {
      background-color: #FB7299;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .button:hover {
      background-color: #e05c83;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }

    .instructions {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 13px;
    }

    .instructions h2 {
      margin-top: 0;
      font-size: 15px;
      color: #333;
    }

    .instructions p {
      margin: 5px 0;
    }

    .format {
      background-color: #f5f5f5;
      padding: 5px;
      border-radius: 3px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Logo" class="logo">
    <h1>Bilibili 切片广告之友</h1>
  </div>

  <button id="go-to-options" class="button">打开设置页面</button>

  <div class="instructions" id="usage-instructions">
    <p style="color:#666;">AI智能识别并自动跳过哔哩哔哩视频中的广告内容。</p>
    <h2>使用说明</h2>
    <p>1. <strong>功能入口：</strong>在B站视频页面右上角会显示一个悬浮按钮，包含当前视频的设置和基础功能</p>
    <p>2. <strong>灵活设置：</strong>如果AI错误识别了广告区间，您可以手动拖拽进度条跳回，或在悬浮按钮菜单里临时切换手动跳过模式</p>
    <p>3. <strong>识别次数：</strong>处理视频时可能不会消耗AI识别次数，这是因为该视频已在数据库中有识别记录</p>
    <p>4. <strong>处理条件：</strong>仅对总时长30秒以上的视频进行AI识别处理，短视频会被自动跳过</p>
    <p>5. <strong>本地缓存：</strong>重复观看同一个视频不会消耗识别次数，识别结果会保存在本地浏览器中</p>
  </div>

  <ul class="feature-list" id="feature-list">
    <li>AI智能识别视频中的广告片段</li>
    <li>自动记住每个视频的处理结果</li>
    <li>支持手动设置和临时关闭功能</li>
    <li>适用于所有B站视频页面</li>
  </ul>

  <div id="user-stats-area" style="margin-bottom: 10px; font-size: 14px;">
    <!-- 用户信息将动态填充在这里 -->
  </div>


  <div class="footer" id="footer-version">
    版本信息加载中...
  </div>

  <!-- 按顺序加载依赖的脚本 -->
  <script src="utils.js"></script>
  <script src="storage.js"></script>
  <script src="popup.js"></script>
</body>
</html>